###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=101697644d89364be74ab9d1657eca9c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/mon-ehpad?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

OPEN_API_SPEC_PATH=public/openapi.yaml

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:8025
###< symfony/mailer ###

###> notfloran/mjml-bundle ###
MJML_BINARY=null://null
###< notfloran/mjml-bundle ###
